#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=bazel_requirements.txt bazel_requirements.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.12.14
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via wandb
docker-pycreds==0.4.0
    # via wandb
filelock==3.17.0
    # via torch
fsspec==2024.12.0
    # via torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via -r bazel_requirements.in
packaging==24.2
    # via pytest
platformdirs==4.3.6
    # via wandb
pluggy==1.5.0
    # via pytest
protobuf==5.29.3
    # via wandb
psutil==6.1.1
    # via wandb
pydantic==2.10.6
    # via wandb
pydantic-core==2.27.2
    # via pydantic
pytest==8.3.4
    # via -r bazel_requirements.in
pyyaml==6.0.2
    # via wandb
requests==2.32.3
    # via wandb
sentry-sdk==2.20.0
    # via wandb
setproctitle==1.3.4
    # via wandb
six==1.17.0
    # via docker-pycreds
smmap==5.0.2
    # via gitdb
sympy==1.13.3
    # via torch
tabulate==0.9.0
    # via -r bazel_requirements.in
termcolor==2.5.0
    # via -r bazel_requirements.in
torch==2.2.2
    # via -r bazel_requirements.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   torch
    #   wandb
urllib3==2.3.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.4
    # via -r bazel_requirements.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.8.0
    # via wandb
